<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wxX-N0-Zv8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Magic Tavern-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCellTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-x0-ZV4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yj-x0-ZV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bC-op-eyf"/>
                            <constraint firstItem="8Yj-x0-ZV4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O88-RF-TWq"/>
                            <constraint firstItem="8Yj-x0-ZV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OsI-iv-WWz"/>
                            <constraint firstAttribute="trailing" secondItem="8Yj-x0-ZV4" secondAttribute="trailing" id="mdc-Ag-yZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magic Tavern" id="lvN-J6-dst"/>
                    <connections>
                        <outlet property="tableView" destination="8Yj-x0-ZV4" id="2XH-Ny-YbY"/>
                        <segue destination="oaX-Zs-JEz" kind="show" identifier="CellSegue" id="FHO-sk-ReH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04f-3L-IIE">
            <objects>
                <viewController id="oaX-Zs-JEz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3v-ly-AqN"/>
                        <viewControllerLayoutGuide type="bottom" id="hNX-hK-znx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g34-QG-CX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRB-Yf-7CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRg-yg-sAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxX-N0-Zv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mb-be-arp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="net-0o-9qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO9-DN-QbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="400"/>
        </scene>
    </scenes>
</document>
